{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "inputs": [
    {
      "id": "commandline",
      "type": "promptString",
      "description": "Enter the Kinde domain (e.g., hello.kinde.com)",
      "default": "app.kinde.com"
    }
  ],
  "configurations": [
    {
      "name": "Launch gin chat example",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/examples/gin-chat",
      "envFile": "${workspaceFolder}/examples/gin-chat/.env"
    },
    {
      "name": "Launch example CLI - login",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/examples/cli/cmd/example-cli",
      "args": ["login", "--kinde-domain", "https://${input:commandline}"],
      "env": {
        "KINDE_KEYCHAIN_PASS": "some_super_secret"
      }
    },
    {
      "name": "Launch example CLI - whoami",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/examples/cli/cmd/example-cli",
      "args": ["whoami", "--kinde-domain", "https://${input:commandline}"]
    },
    {
      "name": "Launch example CLI - logout",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/examples/cli/cmd/example-cli",
      "args": ["logout"]
    }
  ]
}
